= form_with model: @message, class: 'comment-edit comment-edit__message-edit d-flex mb-0 flex-column', remote: true do |f|
    = f.text_field :body, class: 'form-control comment-edit__form', id: 'message-edit', placeholder: 'メッセージ'
    .comment-edit__bottom.d-flex.mt-1.justify-content-end.comment-edit__form
        object
            = link_to message_path(@message), class: 'btn btn_cancell btn-raised comment-edit__btn', remote: true do
                |キャンセル
        = f.submit '保存', class: 'btn btn-primary btn-raised comment-edit__btn d-flex ml-3'