= form_with model: [chatroom, message], class: 'mt-5', remote: true do |f|
    #js-error-messages
    = f.label :body
    = f.text_field :body, class: 'form-control mb-3 input-message-body', required: true
    - if message.new_record?
        div.w-100
            = f.submit '送信', class: 'btn btn-primary btn-raised chatroom__submit-btn'
    - else
        = f.submit '編集', class: 'btn btn-primary btn-raised'