.login-visual.login-visual_mg-t.text-center
    = link_to image_tag('diary-logo.png', size: '98x94', alt: 'ログインページのロゴ', class: 'login-logo'), root_path
.login-form.pb-5
    .card.mb-3
        = form_with url: password_resets_path, method: :post, class: 'card-body p-4', local: true do |f|
            .form-group
                = f.label :email, 'メールアドレス', class: 'bmd-label-floating'
                = f.text_field :email, class: 'login-form__input'
            .text-right
                = f.submit '送信', class: 'btn btn-raised btn_green pull-right'