div id="comment-#{comment.id}"
    div.comment__item.d-flex.align-items-start.justify-content-start.mt-4.mb-1
        = image_tag comment.user.avatar.url, size: '40x40', class: 'comment__icon rounded-circle mr-2'
        div.d-flex.flex-column.comment__middle
            div.comment__upper.d-flex.align-items-center.justify-content-start.mb-1
                span.comment__name.comment__name_mg
                    = comment.user.username
                span.comment__date
                    = time_ago_in_words(comment.created_at)
            span.comment__content
                = comment.body
        - if current_user&.own?(comment)
            div.d-flex.justify-content-between.comment__icons
                    object.comment-delete-button
                        = link_to comment_path(comment), method: :delete, data: { confirm: 'コメントを削除しますか？' }, remote: true  do
                            = icon 'far', 'trash-alt', class: 'fa-md'
                    object.ml-3.comment-edit-button
                        = link_to edit_comment_path(comment), remote: true do
                            = icon 'far', 'edit', class: 'fa-md' 
    div.like-comment.d-flex.align-items-center
        / コメントいいねボタン
        / ログインしている場合
        - if current_user
            / コメント所有者・非所有者にも表示
            - if current_user && !current_user.own?(comment) || current_user && current_user.own?(comment)
                div.like-comment__fill
                object.mr-3
                    = render 'comments/comment_like_area', comment: comment
                i.fas.fa-thumbs-down.unlike-comment-icon
            / コメント所有者に非表示にする設定に戻す場合は以下を使用
            / - else current_user && current_user.own?(comment)
        / ログインしていないユーザーにもコメントいいね表示
        - else
            div.like-comment__fill
            object#like-icon.d-flex.align-items-center.mr-3
                = icon 'fas', 'thumbs-up', class: 'fa-lg unlike-icon like-comment-icon'
                span.unlike-icon.ml-1
                    = comment.comment_likes.count
            object#like-icon.d-flex.align-items-center
                = icon 'fas', 'thumbs-down', class: 'fa-lg unlike-icon unlike-comment-icon'
        / レイアウトだけのコメントいいね
        / div.like-comment__fill
        / i.far.fa-thumbs-up.like-comment-icon.mr-4
        / i.far.fa-thumbs-down.unlike-comment-icon