- if @comment.errors.present?
    | $('.comments-box').prepend("#{j render('shared/error_messages', object: @comment)}");
- else
    | $('.comments-box').prepend("#{j render('comments/comment', comment: @comment)}");
    | $('.input-comment-body').val('');
