- if @comment.errors.present?
    | $('.comments-box').prepend("#{j render('shared/error_messages', object: @comment)}");
- else
    | $("#comment-#{@comment.id}").replaceWith("#{j render('comments/comment', comment: @comment)}");
    | $('.comment-post__input').val('');