.container
    .row
        .col-sm-8.offset-sm-2
            .card
                .card-header
                    h2 チャットルーム
                .card-body
                    ul.list-unstyled#message-box