= link_to(diary_path(diary), class: 'card mb-5 diary diary_center diary__link') do
    .card-header.d-flex.justify-content-between.align-items-center
        .diary__profile
            = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-2'
            = diary.user.username
        - if current_user&.own?(diary)
            .diary__user-links
                object
                    = link_to diary_path(diary), class: 'mr-3', method: :delete, data: { confirm: '本当に削除しますか？' } do
                        = icon 'far', 'trash-alt', class: 'fa-lg'
                object
                    = link_to edit_diary_path(diary) do
                        = icon 'far', 'edit', class: 'fa-lg'
    .card-body
        span.d-flex.justify-content-between
            span.diary__date
                = diary.date_sequence
                |日目
            span.diary__time-ago
                = time_ago_in_words(diary.created_at)
        p.diary__content
            = diary.body
            - if diary.check.present?
                br
                text.diary__check.diary__check-title
                    |〈チェック〉
                text.diary__check
                    = diary.check
    .diary__footer.pb-4.pr-4.d-flex.justify-content-end.align-items-center
        / いいねボタン
        - if current_user && !current_user.own?(diary)
            object
                = render 'like_area', diary: diary
        / コメントアイコン
        - if diary.comment_authorization?
            object.ml-3
                / = link_to 'コメント', post_path(activity.subject.post, anchor: "comment-#{activity.subject.id}")
                = link_to diary_path(diary) do
                    = icon 'far', 'comment', class: 'fa-lg fa-light'
                    span.diary__comment.ml-1
                        = diary.comments.count
        - if diary.image.present?
            object
                = link_to diary.image.url, class: 'diary__image ml-3', "data-lightbox" => "image-#{diary.id}" do
                    = image_tag diary.image.url, height: '40', width: '40'