= form_with model: search_form, url: search_diaries_path, scope: :q, class: 'form-inline my-2 my-lg-0 mr-auto', method: :get, local: true do |f|
    = f.search_field :body, class: 'search__form search__form_mg-r form-control', placeholder: 'ダイアリー検索'
    = f.submit '検索', class: 'header-btn my-2 my-sm-0'

/ form.form-inline.my-2.my-lg-0.mr-auto
/         input.search__form.search__form_mg-r. placeholder="ダイアリーを検索" type="search" /
/         button.header-btn.my-2.my-sm-0 type="submit"  検索