.wrapper.py-5
    h2.text-center.mb-5 ダイアリーの新規作成
    = form_with model: @diary, class:'card p-4 mb-5 new-diary new-diary_center d-flex flex-column', local: true do |f|
        = render 'shared/error_messages', object: f.object
        .new-diary__header.d-flex.justify-content-between.align-items-center
            .diary__profile
                = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-2'
                = current_user.username
            span.new-diary__date
                |ダイアリー
                = current_user.diary_date
                |日目
        = link_to diary_reset_path, { method: :patch, class: "reset-btn reset-btn_mg card card_no-shadow new-diary new-diary_center d-flex flex-column mb-4", remote: true } do
            = "リセット"
        .form-group.d-flex.justify-content-start.uploader__image.align-items-center.pb-1
            = f.label :image, 'アップロード画像(任意)', class: 'mr-5 uploader__label'
            = f.file_field :image, onchange: 'previewDiaryImageFile(preview)', accept: 'image/*'
            / バリデーションエラーが発生してフォーム再表示の際に、キャッシュを利用してファイルを保持する
            = f.hidden_field :image_cache
            img id='preview' class='uploader__placeholder ml-1' 
        .form-group
            = f.label :body, 'ダイアリー本文', class: 'mr-5 uploader__label'
            = f.text_area :body, class: 'form-control new-diary__textarea'
        = f.submit "投稿する", class: 'btn btn-primary btn-raised new-diary__btn my-4'