.wrapper.py-5
    h2.text-center.mb-5 ダイアリーの新規作成
    = form_with model: @diary, class:'card p-4 mb-5 new-diary new-diary_center d-flex flex-column', local: true do |f|
        = render 'shared/error_messages', object: f.object
        .new-diary__header.d-flex.justify-content-between.align-items-center.mb-5
            .diary__profile
                = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-2'
                = current_user.username
            / 投稿予定の日数=現在のuser.diary_dateを表示
            span.new-diary__date
                |ダイアリー
                = @user.diary_date
                |日目
        / .reset-btn__container.mb-4
            / .reset-btn
            /     |リセット
            / = button_to "リセット", {controller: 'users', action: 'index'}, {method: :get, class: "reset-btn"}
        .form-group.d-flex.justify-content-start.uploader__image.align-items-center.pb-1
            = f.label :image, 'アップロード画像(任意)', class: 'mr-5 uploader__label'
            = f.file_field :image, onchange: 'previewDiaryImageFile(preview)', accept: 'image/*'
            / バリデーションエラーが発生してフォーム再表示の際に、キャッシュを利用してファイルを保持する
            = f.hidden_field :image_cache
            img id='preview' class='uploader__placeholder ml-1' 
        .form-group
            = f.label :body, 'ダイアリー本文', class: 'mr-5 uploader__label'
            = f.text_area :body, class: 'form-control new-diary__textarea'
        = f.submit "投稿する", class: 'btn btn-primary btn-raised new-diary__btn my-4'
        = button_to "リセット", diary_reset_path, {controller: 'users', action: 'reset_diary_date', method: :get, class: "reset-btn"}