= form_with model: diary, local: true do |f|
    = render 'shared/error_messages', object: diary
    .form-group
        = f.label :image
        = f.file_field :image, class: 'form-control'
        - post.images.each do |image|
            = image_tag image.url, size: '100x100', class: 'image-thumbnail'
    .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
    = f.submit class: 'btn btn-primary btn-raised'