= form_with model: @diary, local: true do |f|
    = render 'shared/error_messages', object: f.object
    .form-group
        = f.label :image
        = f.file_field :image, onchange: class: 'form-control'
            = image_tag diary.image.url, size: '100x100', class: 'image-thumbnail'
    .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
    = f.submit class: 'btn btn-primary btn-raised'