.card.mb-5.diary.diary_center.mt-5
    .card-header.d-flex.justify-content-between.align-items-center
        .diary__profile
            = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-2'
            = link_to @diary.user.username, @diary.user
        - if current_user&.own?(@diary)
            .diary__user-links
                = link_to diary_path(@diary), class: 'mr-3', method: :delete, data: { confirm: '本当に削除しますか？' } do
                    = icon 'far', 'trash-alt', class: 'fa-lg'
                = link_to edit_diary_path(@diary) do
                    = icon 'far', 'edit', class: 'fa-lg'
    .card-body
        span.d-flex.justify-content-between
            span.diary__date
                = @diary.date_sequence
                |日目
            span.diary__time-ago
                = time_ago_in_words(@diary.created_at)
        p.diary__content
            = @diary.body
            - if @diary.check.present?
                br
                text.diary__check.diary__check-title
                    |〈チェック〉
                text.diary__check
                    = @diary.check
    .diary__footer.pb-4.pr-4.d-flex.justify-content-end.align-items-center
        - if @diary.image.present?
            = link_to @diary.image.url, class: 'diary__image', "data-lightbox" => "image-#{@diary.id}" do
                = image_tag @diary.image.url, height: '40', width: '40'
hr.comment__wrapper
/ コメントの投稿フォーム
div.comment__wrapper.diary__mg.mb-3
    span.comment__count.mb-3.pt-2#comment-count
        = @diary.comments.count
        |件のコメント
    div.comment-post.mb-4
        .comment-post__wrapper.d-flex.justify-content-start.align-items-center
            = form_with model: [@diary, @comment], class: 'comment-post d-flex mb-0 flex-column justify-content-between', remote: true do |f|
                .comment-post__upper.d-flex.justify-content-between.mb-1
                    = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-2'
                    = f.text_field :body, class: 'form-control comment-post__input', placeholder: 'コメントを入力...'
                .d-flex.justify-content-end
                    = f.submit 'コメント', class: 'px-0 comment-post__btn btn btn-primary btn-raised'
        div.comment__wrapper.mb-3
            = render 'comments/comments', comments: @comments