- set_meta_tags title: 'ダイアリー詳細ページ', description: @diary.body
- if @diary.image.present?
    - set_meta_tags og: { image: "#{ request.base_url}#{ @diary.image.url }"}
- else
    - set_meta_tags og: { image: "#{ image_url(Settings.meta.og.image_path) }"}
.card.mb-5.diary.diary_center.mt-5 id="diary-#{ @diary.id }"
    .card-header.d-flex.justify-content-between.align-items-center
        .diary__profile
            = image_tag @diary.user.avatar.url, size: '40x40', class: 'rounded-circle mr-2'
            = link_to @diary.user.username, @diary.user
        - if current_user&.own?(@diary)
            .diary__user-links
                = link_to diary_path(@diary), class: 'mr-3 delete-button', method: :delete, data: { confirm: 'ダイアリーを削除しますか？' } do
                    = icon 'far', 'trash-alt', class: 'fa-lg'
                = link_to edit_diary_path(@diary), class: 'mr-3 edit-button' do
                    = icon 'far', 'edit', class: 'fa-lg'
    .card-body
        span.d-flex.justify-content-between
            span.diary__date
                = @diary.date_sequence
                |日目
            span.diary__time-ago
                = time_ago_in_words(@diary.created_at)
        p.diary__content
            = @diary.body
            - if @diary.check.present?
                br
                text.diary__check.diary__check-title
                    |〈チェック〉
                text.diary__check
                    = @diary.check
    .diary__footer.pb-4.pr-4.d-flex.justify-content-end.align-items-center
        / いいねボタン
        - if current_user
            - if current_user && !current_user.own?(@diary)
                object
                    = render 'like_area', diary: @diary
            / ダイアリー所有者にはいいねの表示だけ
            - else current_user && current_user.own?(@diary)
                object#unlike-icon
                    = icon 'far', 'heart', class: 'fa-lg unlike-icon'
                    span.unlike-icon.ml-1
                        = @diary.likes.count
        / ログインしていないユーザーにもいいね表示だけ
        - else
            object#unlike-icon
                = icon 'far', 'heart', class: 'fa-lg unlike-icon'
                span.unlike-icon.ml-1
                    = @diary.likes.count
        - if @diary.image.present?
            = link_to @diary.image.url, class: 'diary__image ml-3', "data-lightbox" => "image-#{ @diary.id }" do
                = image_tag @diary.image.url, height: '40', width: '40'
hr.comment__wrapper
/ コメントエリアはauthorizationがオンになっていれば表示
-  if @diary.comment_authorization
    div.comment__wrapper.diary__mg.mb-3
        span.comment__count.mb-3.pt-2#comment-count
            = @diary.comments.count
            |件のコメント
        div.comment-post.mb-4
            .comment-post__wrapper.d-flex.justify-content-start.align-items-center
                / コメントの投稿フォーム
                - if current_user
                    = render 'comments/post_form', diary: @diary, comment: @comment
                - else 
                    = render 'comments/before_login_form'
            div.comment__wrapper.mb-3
                / コメントのレンダリング
                = render 'comments/comments', comments: @comments
- else
    - if current_user&.own?(@diary)
        div.comment__wrapper.diary__mg.my-2
            span.comment__info
                |コメントはオフになっています。
                object
                    = link_to edit_diary_path(@diary) do
                        |設定
                    |を変更する
    - else 
        div.comment__wrapper.diary__mg.my-2
            span.comment__info
                |コメントはオフになっています