- set_meta_tags title: "#{@user.username}さんのフォローユーザー"
.wrapper.py-5
    h2.text-center.mb-5 #{@user.username}さんのフォローユーザー
    #users
        = render 'users'
    - if @users.count == 0
        i.follow__info フォロユーザーはまだいません