- set_meta_tags title: "#{@user.username}さんのフォロワー"
.wrapper.py-5#user-follower
    h2.text-center.mb-5 #{@user.username}さんのフォロワー
    #users
        = render 'users'
    - if @users.count == 0
        i.follow__info フォロワーはまだいません