.login-section
    .login-form
        .card.mb-3 
            = form_with model: @user, class: 'card-body', local: true do |f|
                = render 'shared/error_messages', object: @user
                .form-group
                    = f.label :username, 'ユーザー名', class: 'bmd-label-floating'
                    = f.text_field :username, class: 'form-control'
                .form-group
                    = f.label :email, 'メールアドレス', class: 'bmd-label-floating'
                    = f.text_field :email, class: 'form-control'
                .form-group
                    = f.label :password, 'パスワード', class: 'bmd-label-floating'
                    = f.password_field :password, class: 'form-control'
                .form-group
                    = f.label :password_confirmation, 'パスワード確認', class: 'bmd-label-floating'
                    = f.password_field :password_confirmation, class: 'form-control'
                    
                = f.submit '登録', class: 'btn btn-raised btn-primary'
        .card
            .card-body
                | アカウントをお持ちですか
                = link_to 'ログインする', login_path