h2.text-center.py-5
    = @user.username 
    |さんのプロフィール
.card.mb-5.diary.diary_center
    .card-header.d-flex.userprofile
        .userprofile__icons.d-flex.flex-column.align-items-center
            = image_tag 'profile-placeholder.png', size: '60x60', class: 'rounded-circle'
            span.mb-1 
                = @user.username
            a.mb-2 href="#"
                = icon 'far', 'comments', class: 'fa-lg chat-btn'
            = render 'users/follow_area', user: @user
            .btn.btn-raised.block-btn.mt-1
                |ブロック
        .userprofile__info.ml-3
            .userprofile__label-t.mb-2
                |ユーザー情報
            .userprofile__section.d-flex.mb-2 
                .userprofile__label
                    |自己紹介
                .userprofile__contents 
                    |ダミーテキスト頑張ります。ダミーテキスト頑張ります。ダミーテキスト頑張ります。ダミーテキスト頑張ります。ダミーテキスト頑張ります。ダミーテキスト頑張ります。ダミーテキスト頑張ります。ダミーテキスト頑張ります。ダミーテキスト頑張ります。ダミーテキスト頑張ります。ダミーテキスト頑張ります。ダミーテキスト
            .userprofile__section.d-flex.mb-1
                .userprofile__label
                    |登録日
                .userprofile__contents
                    |2021/11/05
            .userprofile__section.d-flex.mb-1
                .userprofile__label
                    |投稿数
                .userprofile__contents.d-flex 
                    span
                        |15
                    span.userprofile__link
                        |(ダイアリーを見る)
            .userprofile__link.w-100.text-right
                |(プロフィールを編集する)
