header.navbar.navbar-expand-lg.navbar-light.header.header__bg
    .wrapper.d-flex.flex-row.justify-content-between.align-items-center
        = link_to image_tag('white-logo.png', size: '98x94', alt: 'ヘッダーのロゴ', class: 'header__logo'), root_path
        button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
        / span.navbar-toggler-icon
        / #navbarTogglerDemo02.collapse.navbar-collapse
        / form.form-inline.my-2.my-lg-0.mr-auto
        /     input.search__form.search__form_mg-r. placeholder="ダイアリーを検索" type="search" /
        /     button.header-btn.my-2.my-sm-0 type="submit"  検索
        ul.navbar-nav.mt-2.mt-lg-0
            li.nav-item
            = link_to 'ゲストログイン', guest_login_path, class: 'nav-link header-btn header-btn_mg-r', method: :post
            li.nav-item
            = link_to 'ログイン', login_path, class: 'nav-link header-btn header-btn_mg-r'
            li.nav-item
            = link_to '会員登録', new_user_path, class: 'nav-link header-btn'