header.navbar.navbar-expand-lg.navbar-light.header.header__bg
    .wrapper.d-flex.flex-row.align-items-center
        = link_to image_tag('white-logo.png', size: '98x94', alt: 'ヘッダーのロゴ', class: 'header__logo header__logo_mg-r'), root_path
        button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
        / span.navbar-toggler-icon
        / #navbarTogglerDemo02.collapse.navbar-collapse
        = render 'diaries/search_form', search_form: @search_form
        .navbar-nav.mt-2.mt-lg-0.d-flex.align-items-center
            object#dropdown.position-relative.mr-4
                a href="#" 
                    = icon 'fa', 'thumbtack', class: 'fa-lg header__fa'
                    = render 'shared/unread_badge'
                    #header-activities.dropdown-menu.m-0.p-0
                        = render 'shared/header_activities'
            object.mr-4 href="#"
                = icon 'fa', 'comments', class: 'fa-lg header__fa'
            object.mr-4#users_icon
                = link_to users_path do
                    = icon 'fa', 'user-friends', class: 'fa-lg header__fa'
            object.mr-4
                = link_to edit_mypage_account_path do
                    = icon 'fa', 'id-card', class: 'fa-lg header__fa'
            object.mr-5#new_diary_icon
                = link_to new_diary_path do
                    = icon 'fa', 'edit', class: 'fa-lg header__fa'
            / = link_to '投稿する', new_diary_path, class: 'nav-link header-btn header-btn_mg-r'
            = link_to 'ログアウト', logout_path, class: 'nav-link header-btn', method: :delete, data: { confirm: 'ログアウトします。よろしいですか？' } 