= link_to read_activity_path(activity), class: "dropdown-item border-bottom #{ 'read' if activity.read? }", method: :patch do
    = image_tag activity.subject.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
    object
        = link_to activity.subject.user.username, user_path(activity.subject.user)
    | があなたの
    object
        = link_to 'ダイアリー', diary_path(activity.subject.diary)
    | にいいねしました
    .right
        = l activity.created_at, format: :short