= form_with model: @account_form, url: mypage_account_path, method: :patch, local: true do |f|
    = render 'shared/error_messages', object: f.object
    .d-flex.account-edit__up-wrapper
        .account-edit__uploader.d-flex.flex-column
            = f.label :avatar, 'プロフィール画像', class: 'account-edit__label mb-3'
            = f.file_field :avatar, onchange: 'previewFileWithId(preview)', accept: 'image/*'
            = f.hidden_field :avatar_cache
        .account-edit__avatar.w-25.mypage__edit-sec.mr-2
            = image_tag @user.avatar.url, class: 'rounded-circle', id: 'preview', size: '100x100'
    .form-group.w-75.right.mb-2.mypage__edit-sec
        = f.label :username, class: 'account-edit__label'
        = f.text_field :username, class: 'form-control'
    .form-group.w-75.right.mb-3.mypage__edit-sec
        = f.label :introduction, 'プロフィール', class: 'account-edit__label'
        = f.text_area :introduction, class: 'form-control', rows: '5'
    .form-group.w-75.right.mb-3.mypage__edit-sec
        / = hidden_field_tag :label, @labels, id: 'hidden-labels'
        = f.label :labels, 'タグ', class: 'account-edit__label'
        span.d-block.search-form__info.pl-3 ※カンマで区切る
        = f.text_field :labels, class: 'form-control tag_form', id: 'search-form-input', autocomplete: 'off'
        i.span.pl-3.search-form__warn#search-form__warn_count ※タグ登録は5個までです
        i.span.pl-3.search-form__warn#search-form__warn_length ※タグの文字数は最大5文字です
        .search-form.w-100 
            ul.search-form_style.search-form__wrapper#search-form__result
                / li.pl-3 
                /     |温泉
                / li.pl-3
                /     |旅館
                / li.pl-3
                /     |キャンプ
                / li.pl-3
                /     |食事
    .form-group.w-75.right.mb-3.text-right
        = f.submit class: 'btn btn-primary btn-raised', id: 'profile-edit-btn'