.login-visual.login-visual_mg-t.text-center
    = link_to image_tag('diary-logo.png', size: '98x94', alt: 'ログインページのロゴ', class: 'login-logo'), root_path
.login-form.pb-5
    .card.mb-3
        = form_with url: login_path, class: 'card-body p-4', local: true do |f|
            .form-group
                = f.label :email, 'メールアドレス', class: 'bmd-label-floating'
                = f.text_field :email, class: 'login-form__input'
            .form-group
                = f.label :password, 'パスワード', class: 'bmd-label-floating'
                = f.password_field :password, class: 'login-form__input'
            .text-right
                = f.submit 'ログイン', class: 'btn btn-raised btn_green pull-right'        
    span.login-form__link-nav アカウントをお持ちではないですか?
    = link_to '新規作成', new_user_path, class: 'login-form__link'
    <br>
    span.login-form__link-nav パスワードをお忘れの場合は
    = link_to 'こちら', new_user_path