doctype html
html
  head
    title
      | DiaryApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if logged_in?
      = render 'shared/header'
      #js-flash
    / - else
    /   = render 'shared/before_login_header'
    = render 'shared/flash_messages'
    = yield
    = debug(params) if Rails.env.development?
