doctype html
html
    head
        meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
        meta[name="viewport" content="width=device-width, initial-scale=1.0"]
        title マイページ | DiaryApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag "application"
    link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript" 

body
    = render 'shared/header'
    #js-flash
    = render 'shared/flash_messages'
    main 
        .container
            h2.text-center.py-5.text-center アカウント設定
            .col-md-8.offset-md-2
                .card
                    .card-body
                        .row.mt-3
                            .col-md-3.mb-4
                                = render 'mypage/shared/sidebar'
                            .col-md-9
                                .mypage_content
                                    = yield